# Вычислить число Пи c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001
# !!ВНИМАНИЕ
# !!! не использовать константу math.pi
# n_pi = sum_n(1/16^n(4/(8n+1)-2/(8n+4)-1/(8n+5)-1/(8n+6)))

from math import pi
import math
d = 0.00001
# d = 0.001                                                 # варианты из примера
# d = 0.1

n = 0                                                       # считаем количество знаков после запятой
while d < 1:
    d = d * 10
    n += 1
# print(n)                                                  # проверила количество знаков

my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1 /
            (8*x + 5) - 1/(8*x + 6)) for x in range(n))     # вычисляем число пи по формуле
print(my_pi)
my_pi_str = str(my_pi)                                      # делаем вычисленное число строкой
mod_my_pi_str = my_pi_str.replace("3.", "")                 # убираем числа до запятой
# print(mod_my_pi_str)                                      # проверила числа после запятой

lst = [str(i) for i in str(mod_my_pi_str)]                  # сделала из числа список, чтобы добавлять по одному
# print(lst)                                                # проверила список
my_pi_n = '3.'                                              

for i in range(0, n):
    my_pi_n = my_pi_n + lst[i]

print(f'π = {my_pi_n}')

p = pi                                                      # проверка встроенной функцией
print(p)
