# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# абв Ура, питон крутой абвязык, очень интересные семинарабвы ДЗ! абв

text = 'абв Ура, питон крутой абвязык, очень интересные семинарабвы ДЗ! абв'
lst = ' '.join(list(filter(lambda s: s.count('абв') < 1, text.split())))
lst = ' '.join(list(filter(lambda s: 'абв' not in s, text.split())))
print(lst)